[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:.cookiecutterrc]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/pybsd/__init__.py]

